# vrijBRP-Dossiers

./: .gitignore  README.md  application.properties.local  exp.json  pom.xml  real.json  requirements.txt
admin-api/: pom.xml
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/base/: AdminApiContactInformation.java  AdminApiCountry.java  AdminApiDatePeriod.java  AdminApiDateTimePeriod.java  AdminApiMunicipality.java  AdminApiNationalTable.java  AdminApiResultPage.java  AdminApiResultPaging.java  AdminApiResultSortType.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/dossier/: AdminApiDossier.java  AdminApiDossierStatus.java  AdminApiPerson.java  AdminApiReferenceId.java  AdminDossierType.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/dossier/search/: AdminApiDossierSearchRequest.java  AdminApiDossierSearchResponse.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/events/: AdminApiEventLog.java  AdminApiEventType.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/relocations/base/: AdminApiAddressFunctionType.java  AdminApiAdminDurationType.java  AdminApiConsenter.java  AdminApiDeclarant.java  AdminApiDeclarationType.java  AdminApiLiveIn.java  AdminApiLiveInConsentType.java  AdminApiMainOccupant.java  AdminApiMunicipalAddress.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/relocations/emigration/: AdminApiEmigration.java  AdminApiEmigrationAddress.java  AdminApiEmigrationPerson.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/relocations/inter/: AdminApiInterMunicipalRelocation.java  AdminApiInterMunicipalRelocationPerson.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/relocations/intra/: AdminApiIntraMunicipalRelocation.java  AdminApiIntraMunicipalRelocationPerson.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/relocations/resettlement/: AdminApiResettlement.java  AdminApiResettlementPerson.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/resources/: AdminDossierResourceV1.java  AdminEmigrationResourceV1.java  AdminEventResourceV1.java  AdminInterRelocationResourceV1.java  AdminIntraRelocationResourceV1.java  AdminResettlementResourceV1.java  AdminSupportResourceV1.java
admin-api/src/main/java/nl/procura/burgerzaken/dossiers/api/admin/v1/support/: AdminApiInfo.java
admin-client-retrofit2/: pom.xml
admin-client-retrofit2/src/test/java/examples/: AdminExampleUtils.java
admin-client-retrofit2/src/test/java/examples/relocations/intra/: IntraRelocationExample.java  IntraRelocationExampleBulk.java
admin-client-retrofit2/src/test/java/examples/support/: SupportResourceExample.java
admin-client-retrofit2/src/test/resources/: application.properties
application/: pom.xml
application/src/main/asciidoc/: index.adoc
application/src/main/asciidoc/birth/add1/: index.adoc
application/src/main/asciidoc/birth/info/: index1.adoc  index2.adoc  index3.adoc
application/src/main/asciidoc/birth/search1/: index.adoc
application/src/main/asciidoc/commitment/: cancel.adoc
application/src/main/asciidoc/commitment/add1/: index.adoc
application/src/main/asciidoc/commitment/search1/: index.adoc
application/src/main/asciidoc/commitment/update1/: index.adoc
application/src/main/asciidoc/dataimport/add/: index.adoc
application/src/main/asciidoc/death/death_in_mun/add/: index.adoc
application/src/main/asciidoc/death/death_in_mun/search/: index.adoc
application/src/main/asciidoc/death/discovered_body/add/: index.adoc
application/src/main/asciidoc/dossier/document/: get_document.adoc  get_documents.adoc  index.adoc
application/src/main/asciidoc/dossier/search/: index.adoc
application/src/main/asciidoc/inter_reloc_consent/: index.adoc
application/src/main/asciidoc/inter_relocation/add1/: index.adoc
application/src/main/asciidoc/inter_relocation/search1/: index.adoc
application/src/main/asciidoc/intra_reloc_consent/: index.adoc
application/src/main/asciidoc/intra_relocation/add1/: index.adoc
application/src/main/asciidoc/intra_relocation/add2/: index.adoc
application/src/main/asciidoc/intra_relocation/adderror/: index.adoc
application/src/main/asciidoc/intra_relocation/diagram/: index.adoc
application/src/main/asciidoc/intra_relocation/search1/: index.adoc
application/src/main/asciidoc/relatives/relatives1/: index.adoc
application/src/main/asciidoc/relatives/relatives2/: index.adoc
application/src/main/asciidoc/relocation_info/relatives1/: index.adoc
application/src/main/asciidoc/relocation_info/relatives2/: index.adoc
application/src/main/asciidoc/task/search/: index.adoc
application/src/main/resources/: application.properties  banner.txt
application/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.2.xml  db.changelog-1.0.3.xml  db.changelog-master.xml
application/src/main/resources/static/public/: RvIG-testdata.xlsx  RvIG_testset_persoonslijsten.ods
application/src/main/resources/templates/: index.html
application/src/test/java/examples/: GbaClientExamples.java  RelocationExampleData.java
application/src/test/resources/: application.properties  person_ws_000000048.json
dev-setup/: dossiers-postman-project.json  dossiers-postman-project.md
doc/: Registration-service.docx  Relatives-service-procura.docx
docker/: Dockerfile  build.sh  initclient.sh
domain/: pom.xml
jacoco/: pom.xml
jar/: pom.xml
public-api/: pom.xml
public-client-retrofit2/: pom.xml
public-client-retrofit2/src/test/java/examples/: AddDocumentExample.java  BirthExample.java  BirthFamilySituationExample.java  BirthNameSelectionExample.java  CommitmentExample.java  DossiersExample.java  ExampleUtils.java  IntraRelocationAddExample.java  IntraRelocationConsentExample.java  IntraRelocationFindExample.java  IntraRelocationRelativesExample.java  TasksExample.java
public-client-retrofit2/src/test/resources/: application.properties
(+260 files in other folders)
