server.servlet.context-path=/dossiers

springdoc.pathsToMatch=/api/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dossiers
spring.datasource.username=postgres
spring.datasource.password=UrY3i!h36

procura.personrecordsource.url=http://localhost:8081/personen-ws/rest
procura.personrecordsource.username=wsadmin
procura.personrecordsource.password=ws456

procura.gbasource.url=http://localhost:8081/personen/rest
procura.gbasource.username=1
procura.gbasource.password=123456