<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.procura.burgerzaken</groupId>
  <artifactId>dossiers</artifactId>
  <version>1.0.20</version>
  <name>VrijBRP Dossiers</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot-version>2.7.11</spring-boot-version>
    <org.springdoc.version>1.6.9</org.springdoc.version>
    <gba-rest.version>1.30.7</gba-rest.version>
    <vrijbrp-libs.version>1.0.6</vrijbrp-libs.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <organization>
    <name>Procura B.V.</name>
    <url>http://www.procura.nl</url>
  </organization>

  <distributionManagement>
    <repository>
      <id>sim-vrijbrp-libraries</id>
      <url>${codeartifactUrl}</url>
    </repository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:https://gitlab.simgroep.nl/vrijbrp/dossiers.git
    </developerConnection>
    <tag>1.0.20</tag>
  </scm>

  <modules>
    <module>application</module>
    <module>domain</module>
    <module>public-api</module>
    <module>public-client-retrofit2</module>
    <module>admin-api</module>
    <module>admin-client-retrofit2</module>
    <module>jar</module>
    <module>jacoco</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- OWN modules -->
      <dependency>
        <groupId>nl.procura.burgerzaken.dossiers</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.burgerzaken.dossiers</groupId>
        <artifactId>jar</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.burgerzaken.dossiers</groupId>
        <artifactId>public-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.burgerzaken.dossiers</groupId>
        <artifactId>admin-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.burgerzaken.dossiers</groupId>
        <artifactId>admin-client-retrofit2</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.procura.burgerzaken.dossiers</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${org.springdoc.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.vrijbrp</groupId>
        <artifactId>gba-commons</artifactId>
        <version>${vrijbrp-libs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <preparationGoals>clean</preparationGoals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
