## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dossiers
spring.datasource.username=postgres
spring.datasource.password=postgres
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Database changes
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
## Custom swagger ui path
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/v3/api-docs
springdoc.swagger-ui.doc-expansion=
# only match the public API by default
springdoc.pathsToMatch=/api/**
## will be overridden with generated public key
spring.security.oauth2.resourceserver.jwt.public-key-location=fake
## override generate values
#openapi.oauth.token.url=http://srv-411t:9085/oauth/token
#openapi.server.url=http://srv-411t:9085
#procura.personrecordsource.url=http://localhost:8080/personen-ws/rest
#procura.personrecordsource.username=
#procura.personrecordsource.password=
procura.gbasource.timeout-seconds=10
